<!DOCTYPE html>
<html>
    <head>
        <title>jpg_file</title>
        <style>
            body{
                background-color: #EEEEEE;
            }
           
            
            .div_container{
                width: 50%;
                display: flex;
                background-color: white;
                margin: auto;
                height:500px;
            }
            .div1{
                background-color: rgb(33,120,103);
                width: 17%;
                height: 400px;
                border-radius: 3px;
                margin-top: 50px;
                margin: auto;

            }
        </style>
    </head>
    <body>
        <div class="div_container">
           <div class="div1"></div>
           <div class="div1"></div>
           <div class="div1"></div>
           <div class="div1"></div>
      </div>
         
        
        
    </body>
</html>