<!DOCTYPE html>
<html>
    <head>
        <title>jpgfile2</title>
        <style>
            body{
                background-color: #EEEEEE;
            }
            .main_container{
                background-color: #FFFFFF;
                width: 50%;
                margin: auto;
                margin-top: 40px;
            }
            .div_contain{
                display:flex;
                margin-left: 30px;
                

    
            }
            .div1{
                background-color: #217867;
                padding: 20px;
                margin: 20px;
                width: 10%;
                height: 75px;
                border-radius: 5px;
            }
            .div2{
                background-color: #217867;
                padding: 20px;
                margin: 20px;
                width: 35%;
                height: 75px;
                border-radius: 5px;      
            }  
                

        </style>
    </head>
    <body>
        <div class="main_container">
            <div class="div_contain">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div1"></div>
            </div>
            <div class="div_contain">
                <div class="div2"></div>
                <div class="div1"></div>
                <div class="div1"></div>
            </div>
            <div class="div_contain">
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div2"></div>
            </div>
        </div>
    </body>
</html>