<!DOCTYPE html>
<html>
    <head>
        <title>jpg3</title>
        <style>
            body{
                background-color:#EEEEEE;
            }
            .main_container{
                background-color: #FFFFFF;
                width: 60%;
                margin: auto;
            }
            .div{
                display: flex;
                margin-left: 45px;
            }
            .div1{
                background-color: #217867;
                margin: 20px;
                padding: 20px;
                width: 11%;
                height: 65px;
                border-radius: 3px;
            }

        </style>
    </head>
    <body>
        <div class="main_container">
            <div class="div">
                <div class="div1"></div>
            </div>
            <div class="div">
                <div class="div1"></div>
                <div class="div1"></div>
            </div>
            <div class="div">
                <div class="div1"></div>
                <div class="div1"></div> 
                <div class="div1"></div> 
            </div>
            <div class="div">
                <div class="div1"></div>
                <div class="div1"></div> 
                <div class="div1"></div>
                <div class="div1"></div>
            </div>

        </div>
    </body>
</html>