<!DOCTYPE html>
<html>
    <head>
        <title>grid</title>
        <style>
            body{
                background-color: #EEEEEE;
            }
             
                
            
            .grid_contain{
                background-color: #FFFFFF;
                width: 60%;
                margin: 50px auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
               grid-template-rows: 130px 130px;
                grid-gap: 20px;
            }
            
            .div1{
                background-color: #217867;
                border-radius: 3px;
            }
        
        </style>
    </head>
    <body>
        <div class="main_container"> 
         
           <div class="grid_contain">
              <div class="div1"></div>
              <div class="div1"></div>
             <div class="div1"></div>
              <div class="div1"></div>
             <div class="div1"></div>
               <div class="div1"></div>
              <div class="div1"></div>
              <div class="div1"></div>
              <div class="div1"></div>
               <div class="div1"></div>
           </div>
      </div>
        
    </body>
</html>