<!DOCTYPE html>
<html>
    <head>
        <title>grid4</title>
        <style>
            body{
                background-color:#EEEEEE;
            }
            .main_contain{
                width:70%;
                background-color: #FFFFFF;
                margin: auto;
                padding: 20px;
            
            }
            .grid_container{
                width: 60%;
                
                margin: 10px auto;
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 150px;
                grid-gap:20px;
                 
            }
            .grid_container2{
                width: 60%;
                
                margin: 10px auto;
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                grid-template-rows: 150px;
                grid-gap:20px;
                
            }
            .grid_container3{
                width: 60%;
                
                margin: 10px auto;
                display: grid;
                grid-template-columns: 1fr 1fr 2fr;
                grid-template-rows: 150px ;
                grid-gap:20px;
                 
            }
            .div1{
                background-color: #217867;
                height: 108px;
                border-radius: 5px;
                
                

            }
            .div2{
                background-color:  #217867;
                height: 108px;
                border-radius: 5px;
            
                
        
                
            }

        </style>
    </head>
    <body>
        <div class="main_contain">
            <div class="grid_container">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div1"></div>
               
            </div>
            <div class="grid_container2">
                <div class="div2"></div>
                <div class="div1"></div>
                <div class="div1"></div>
            </div>
            <div class="grid_container3">
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div2"></div>
            </div>
      </div>
    </body>
</html>