<!DOCTYPE html>
<html>
    <head>
        <title>grid2</title>
        <style>
            body{
                background-color: #EEEEEE;
            }
            .main_grid_contain{
                width: 60%;
                background-color: #FFFFFF;
                margin: auto;
                padding: 20px;
            }
            .grid_contain{
                display: grid;
                grid: 'myArea myArea' 'myArea myArea';
                grid-gap:20px;
                padding: 10px;

            } 
            .grid1{
                background-color: red;
                padding:25px;
                border-radius: 5px;
                height: 10px;
                grid-column: 1/-1;
            }
            .grid2{
                background-color: #56D400;
                padding: 22px;
                width: 64%;
                height: 350px;
                border-radius: 5px;
            }
            .grid3{
                padding: 20px;
                background-color:#217867;
                width: 91%;
                margin-right: 278px;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <div class="main_grid_contain">
            <div class="grid_contain">
                <div class="grid1"></div>
                <div class="grid2"></div>
                <div class="grid3"></div>

            </div>
            
            
        </div>
    </body>
</html>