<!DOCTYPE html>
<html>
    <head>
        <title>grid3</title>
    </head>
    <style>
        body{
            background-color: #EEEEEE;
        }
        .grid_container{
            width: 50%;
            background-color: #FFFFFF;
            margin: auto;
        }
        .grid_div{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px 30px;
            grid-gap: 20px;
        }
        .div_contain{
            background-color: #217867;
            padding: 15px 0px;
            height: 95px;
            border-radius: 5px;
        }
        

    </style>
    <body>
        <div class="grid_container">
            <div class="grid_div">
                <div class="div_contain"></div>
                <div class="div_contain"></div>
                <div class="div_contain"></div>
                <div class="div_contain"></div>
            </div>
            <div class="grid_div">
                <div class="div_contain"></div>
                <div class="div_contain"></div>
                <div class="div_contain"></div>  
            </div>
            <div class="grid_div">
                <div class="div_contain"></div>
                <div class="div_contain"></div>
            </div>
            <div class="grid_div">
                <div class="div_contain"></div>
            </div>
        </div>
    </body>
</html>