<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assigment.css">
    
        
    </head>
    <body>
        <div class="main-container">
            <div class="header">
                <div class="image_container">
                    <img src="images/logo.png" href= logo>
                </div>
                 
            </div>
            <div class="para_contain">
                <h1 class="para1">we deliver sucessful software solution</h1>
                <p class="para2">make the engineering easy and cost effective </p>
            </div>  
            <div class="background_image">
                <img src="images/slide1.jpg" href=imag class="image">
            </div>
       
            
        </div>
        <div class=" large_div">
            <div class="background">
                <div class="txt">
                    <h1 class="txt_h2">WHAT WE CAN PROVIDE</h1>
                <p class="txt_p">We build sucessful software system where the sucess measures the stability and efficiency of the software the built.we also measure the customer satisfaction and customer <br>
                    success to ensure that it's a WIN_WIn situation for everyon.</p>
              </div>
            </div>
            <div class="row_blocks">
                <div class="block_container">
                    <img src="images/strategy.png" href=imag class="strategy_imag">
                    <p class="txt_p1">
                       We help you in building the design strategy for the software.<br>
                       What kind of data volume your product can handle? Can it handle the load during peak timings? 
                       Should you move to cloud or host it in local premises? What kind of support would you need ?
                       Do you need a digital marketing plan<br>
                    </p>
                       <p class="p"> We take care of all these for you.</p>  
                </div>
                <div class="block_container1 ">
                    <img src="images/infrastructure.png" href=img class="infre_img">
                    <p class="txt_p2">Our team can help you in architecting,building and<br>
                         managing the network infrastructurefor you</p>
                </div>
              <div class="block_container2">
                  <img src="images/img_ui.png" href=img class="ui_img">
                  <p class="ui_text">
                       UX design is the least looked upon but the most<br>
                       important aspect of your product. A product is not<br>
                       successful unless it is usable even for the least tech <br>
                       savvy person.<br>
                       Our experienced UX team can look at your product and<br>
                       provide a solution which will make you proud of your<br>
                       product.
                  </p>
            
              </div>  
                
            </div>
            <div class="row_block2">
                <div class="txt_what">
                    <h2>WHAT WE DO </h2>
                    <p class="text_x1">We build sucessful software system where the sucess measures the stability and efficiency of the software the built.we also measure the customer satisfaction and customer <br>
                        success to ensure that it's a WIN_WIn situation for everyon.
                    
                    </p>
                </div>
                <div class="row_mid_container">
                    <div class="block_mid_container">
                        <img src ="images/alphas.png" href="imag"class="alphas_imag">
                       <p class="justify_left_txt">We are a technology heavy company, almost 90% of <br>
                        us get their hands into coding everyday.
                        We bring a vast experience of working with <br>
                        enterprise grade projects.Our team has varied <br>
                        experience with ERP, CMS, Ecommerce, Healthcare<br>
                        and various other conceivable systems.<br>
                        We also provide TAAS(Team as a service) solution to<br>
                        fulfil your needs where you run the management <br>
                       show and our team executes the technology work.</p>
                    </div>
                    <div class="block_mid_container1">
                        <img src="images/service.png" href="img" class="service_imag">
                        <p class="justify_centre_txt">When you build a product you need to make sure that<br>
                        it integrates well with other existing systems, has to<br>
                        scale well and needs to be future proof to the <br>
                        technology and market changes.<br>
                        While working on the project, we provide you a<br>
                        variety of architectures with their shortcomings and<br>
                        advantages. Our team will ensure that the<br>
                        architecture selected is in line with the road map of <br>
                        your organisation. This helps you in avoiding the<br>
                        pitfalls and making best use of the technologies<br>
                        available in the market.</p>
                    </div>
                    <div class="block_mid_container2">
                        <img src="images/technology.png "href="image" class="technology_img">
                        <p class="justify_last_txt">Sample Architecture:<br>
                            MEAN/ASP.NET+ Microservices
                        </p>
                        <table class="tabel_contain">
                            <ol class="ol_model">
                                <li>Angularjs</li>
                                <li>Nodejs</li>
                                <li>Express as REST API</li>
                                <li>RabbitMQ</li>
                                <li>MongoDB/SQL Server</li>
                                <li>Docker deployment</li>
                                Talk to us if you need to know more 
                            </ol>

                        </table>
                    </div>
                </div>

            </div>
            <div class="footer_contain">
                <div class="container_footer">
                    <div class="txt_cor">
                        <h2 class="txt_core">Core Values</h2>
                    </div>
                    <div class="image_container">
                        <img src="images/agile.jpg" href="imag" class="agile_image">
                        <img src="images/create.jpg" href="imag" class="agile_image">
                        <img src="images/innovate.jpg"href="imag" class="agile_image">
                        <img src="images/integrity.jpg"href="imag" class="agile_image">
                
                    </div>
                </div>

            </div>
            <div class="footer_container">
                <div class="all_logo_contain">
                    <div  class="logo_contain">
                     <img src="images/logo-only.png" href="imag" class="logo_png">
                   </div>
                  <div class="footer_menu">
                     <h4 class="h4">
                        <a>CORPORATE</a>
                      </h4>
                      <ul class="ul_contain" style="list-style-type:none;">  
                         <li class="home">Home</li>
                         <li class="home1">Who we are</li>
                         <li class="home1">What we do</li>
                         <li class="home1">Our team</li>
                         <li class="home1" >Contact us</li>
                       </ul>
                  </div>
                  <div class="contract">
                      <h4 class="h41">
                        <a>CONTACT US</a>
                     </h4>
                      <b>US</b>
                      <address>
                         <b class="e5487"> 
                            5487 Eastern Valley Road<br>
                            McCalla, AL 35111
                          </b>
                       </address>
                     <div class="india">
                         <b class="india1">INDIA</b>
                       </div>
                    
                        <address>
                           <b class="c313">
                             # 313 ss plaza,outer ring road,<br>
                             15th  cross 2nd cross road<br>
                             jp Nagar 5th Phase <br>
                             Bangalore-560 078 
                            </b>
                       </address>
                  </div>
                   <div class="general_contain">
                      <h4 class="general">GENERAL INQUIRIES</h4>
                     <h4 class="director">Director of Customer Relations</h4>
                       <div class="contract">
                         <b class="information">Arun Kumar<br>
                           info@xcdify.com<br>
                            +918527655596</b>
                      </div>
                   </div>
               </div>
                 <div class="reserve_container">
                   <p class="solution"> © XCDIFY SOLUTION. All Rights Reserved</p>
  
                </div>
            
            </div>
           
           
        </div>
    </body>
</html>