<!DOCTYPE html>
<html>
    <head>
        <title>content</title>
        <style>
            .main-container{
                background-color:wheat;
            }
            .container{
             width: 50%;
              margin: auto;
              background-color:#FFFFFF;
              font-size: 19px;
                
            }
    

            
        </style>

    </head>
    <body>
        <di class="main-container">
          <div class="container">
             <p class="para">This is a paragraph</p>
             <p class="para2">This is a div</p>
              <ul>
                 <li>1</li>
                 <li>2</li>
                 <li>3</li>
                 <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <ul style="list-style-type:none">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    
               </ul>
            
           </div>
       </div>
    </body>
</html>