<!DOCTYPE html>
<html>
    <head>
        <title>heading</title>

    </head>
    <body>
        <h1>HEADING1</h1>
        <h2>HEADING2</h2>
        <h3>HEADING3</h3>
        <h4>HEADING4</h4>
        <h5>HEADING5</h5>
        <h6>HEADING6</h6>
    </body>
</html>