<!DOCTYPE html>
<html>
    <head>
        <title>tabelcontent</title>
        <style>
            tabel,th,td{
                border:1px solid black;
            }
            .main-tabel{
                border: 1px solid black;
                 margin-left: auto;
                 margin-right: auto;
            
            }
             
            .tr1{
                border:1px solid;
            }
             
        
                
                
             
            
        </style>

    </head>
    <body>
        <div class="main-contain"> 
         <table class="main-tabel">
              <tr class="tr1">
                 <td>Row 1 column 1</td>
                 <td>Row 1 column 2</td>
                 <td>Row 1 column 3</td>
               </tr>
              <tr class="tr1">
                 <td>Row 2 Column 1</td>
                 <td>Row 2 Column 2</td>
                 <td>Row 2 Column 3</td>
              </tr>
               <tr class="tr1">
                 <td>Row 3 Column 1</td>
                 <td>Row 3 Column 2</td>
                 <td>Row 3 Column 3</td>
               </tr>
              <tr class="tr1">
                 <td>Row 4 Column 1</td>
                 <td>Row 4 Column 2</td>
                 <td>Row 4 column 3</td>
               </tr>
              <tr class="tr2">
                 <td colspan="3">Row 5 </td>
               </tr>
               <tr class="tr1">
                 <td rowspan="2">Row 6 </td>
                 <td>Row 6 column 2</td>
                 <td>Row 6 Column 3</td>
                 
        
                </tr>
                <tr class="tr1">
                    <td>Row 7 Column 2</td>
                    <td>Row 7 Column 3</td>
                </tr>
                <tr class="tr3">
                    <td>Row 8 Column 1</td>
                    <td rowspan="2" colspan="2">Row 8 Column 2</td>

                </tr>
                <tr class="tr4">
                    <td>Row 9 Column 1</td>

                </tr>

            </table>
        </div>
    </body>
</html>