<!DOCTYPE html>
<html>
    <head>
        <title>header1</title>
        <style>
            .background{
                background-color:#EEEEEE;
            }
            .main-content{
                
                margin:auto;
                background-color: #FFFFFF;
            }
            .header2{
                margin-left:13px;
                margin-bottom: 9px;
            }
            .image-contain{
                width:50%;
            }
            .par-contain3{
                padding-top: 10px;
            }
            .schedule-contain{
                width: 17%;
            }
            .schedule1{
                text-align: center;
                margin-bottom: 1px;
            }
            .days-contain{
                margin-left: 9px;
            }
            .psc-contain{
                margin-left: 9px;
                
            }
            .psc1{
                margin-top: 10px;
            }
            .name1{
                margin-left: 13px;
               
                
            }
            .input{
                margin-left: 20px;
                width:14%;
                color: #CCCCCC;
            }
            .phone-no-contain{
                padding-top: 5px;
            }
            .name2{
                margin-left: 6px;
            }
            .input2{
                margin-left: 2px;
                width: 14%;
                color: #CCCCCC;
            }
            .email-id-contain{
                padding-top: 5px;

            }
            .name3{
                margin-left: 6px;
            }
            .input3{
                margin-left: 10px;
                width: 14%;
                color: #CCCCCC;
            }
            .submit-contain{
                margin-left: 7px;
                width: 14%;
                 margin-top: 7px;

            }
            .submit-button{
                width:74px;
            }

        </style>
    </head>
    <body>
        <div class="background">
            <div class="main-content">
                <div class="header">
                    <h2 class="header2">XCDIFY</h2>
                </div>
                <div class="image-container">
                    <img class="image-contain" src="temple.jpg">
                </div>
                <div class="par-contain">
                    <p class="par1-contain">My name is<b>"Firstname",</b>I want to become a <del>developer</del> <b>full stack developer.</b></p>
                </div>
                <div class="par-contain2">
                    <p><a href="xcidify">Goto xcdify website </a></p>
                </div>
                <div class="par-contain3">
                    <p class="contain4">We will be learning the following things this week:</p>
                </div>
                <div class="schedule-contain">
                    <h4 class="schedule1">schedule</h4>
                </div>
                <div class="days-contain">
                    <table class="days">
                        <th>Day 1</th>
                        <th>Day 2</th>
                        <th>Day 3</th>
                        <th>Day 4</th>
                        <tr class="days1">
                            <td>Linux 1</td>
                            <td>HTML</td>
                            <td>Linux 2</td>
                            <td>Linux 3</td>
                        </tr>
                        <tr class="days1">
                            <td>GIT 1</td>
                            <td>CSS</td>
                            <td>Git 2</td>
                            <td>Bootstrap</td>
                        </tr>
                    </table>
                </div>
                <div class="psc-contain">
                    <p class="psc1">If you want to contract me ,please fill in this form:</p>

                </div>
                <div class="name-contain">
                    <label class="name1" for="Name">Name</label>
                    <input class="input"type="text">
                    
                </div>
                <div class="phone-no-contain">
                    <label class="name2"for="Phone no:">Phone no:</label>
                    <input class="input2"type="phone number">
                    
                </div>
                <div class="email-id-contain">
                    <label class="name3"for="id">email id:</label>
                    <input class="input3"type="id">
                </div>
                <div class="submit-contain">
                    <button class="submit-button">submit</button>
                </div>
                <div class="heading3">
                    <h1><b>The following things are important to be a programmer </b></h1>
                </div>
                <div class="order-contain">
                    <ul>
                        <li>A problem solving mindest</li>
                        <li>consistency</li>
                        <ul>
                            <li>clean code </li>
                            <li>Through knowledge of core concept</li>
                            <li>Redable code </li>
                             
                    </ul>
                     
                    </ul>
                    <ul class="spped-contain">
                        <li class="speed1">Speed</li>
                    </ul>
                </div>

            </div>

        </div>
    </body>
</html>