<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="create.css">
    </head>
    <body>
        <div class="all_div_container">
            <div class="head_container">
                <div class="facebook_image_contain">
                    <img src="images/facebook_image.png" class="image">
                   
                    <div class="right_contain">
                        <div class="join_page">
                            <p class="p">Join or log in to Facebook</p>
                        </div>
                  </div>
                  <div class="sign_up_button">
                      <button class="button">sign Up</button>
                  </div>
                     
                </div>
            </div>
            <div class="middle_container">
             <div class="fixed_contain">
                 <div class="middle_second_container">
                     <div class="page_contain">
                         <h2 class="create_page">Create a page</h2>
                      </div>
                       <div class="busines_contain">
                          <p class="community">Connect your business,yourself or your cause to the worldwide community of people on Facebook.To get started,choose a page category.</p>
                       </div>
                    
                    </div>
              </div>
                <div class="business_brand_contain">
                    <div class="padding_contain">
                      <div class="showase">
                          <img src="images/building_imag.png"class="building">
                      </div>
                       <div class="public_figure">
                           <img src="images/community_image.png" class="community">
                       </div>
                  </div>
              </div>
          </div>
      </div>
        
    </body>
</html>