<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" type="text/css" href="Forgotten account.css">
    </head>
    <body>
        <div class="main_container">
            <div class="header_contain">
                <div class="facebook_contain">
                    <img src="images/facebook_image.png" class="images">
                </div>
                <div class= "number_contain">
                    <div class="email_contain">
                        <label class="text">Email or phone</label>
                        <input type="text" class="text">
                        <span class="account">&nbsp;</span>
                    </div>
                    <div class="email_contain">
                        <label class="text">Password</label>
                        <input type="password" class="text">
                        <span class="forget">Forgotten account?</span>
                    </div>
                    <div class="email_contain">
                        <button class="button">Log in</button>
                    </div>
                </div>
            </div>
            <div class="middle_container">
                <div class="container">
                    <div class="find_container">
                        <div class="container_1">
                           <h2 class="span">Find Your Account</h2>
                       </div>
                    </div>
                    <div class="second_contain">
                        <div class="pa">
                            <span class="para">Please enter your email address or phone number to search for your account.</span>
                        </div>
                        <div class="input_box">
                            <input type="text" value="Mobile number"class="input">
                        </div>
                    </div>
                    <div class="bottom_contain">
                        <div class="bottom">
                            <div class="search_box">
                                <label class="search">
                                 <button class="button2">search</button>    
                                </label>
                               <label class="button1">
                                   <button class="button3">cancel</button> 
                               </label>
                                 
                            </div>
                        </div>
                    </div>
                    
                </div>
               
            </div>
            <div class="footer_contain">
                <div class="footer1">
                    <ul class="ul_contain" style="list-style-type:none;">
                        <li class="english">English (Uk)</li>
                        <li class="english1">ಕನ್ನಡ</li>
                        <li class="english1">اردو</li>
                        <li class="english1">मराठी</li>
                        <li class="english1">हिन्दी</li>
                        <li class="english1">ਪੰਜਾਬੀ</li>
                        <li class="english1">ગુજરાતી</li>
                        <li class="english1">বাংলা</li>
                        <li class="english1">മലയാളം</li>
                        <li class="english1">தமிழ்</li>
                        <button class="plus">+</button>
                    </ul>
                    <div class="border"></div>
                    
            <div class="last_contain">
                <ul class="ul_contain" style="list-style-type:none;">
                    <li class="sign_up">Sign Up</li>
                    <li class="sign_up">Log In</li>
                    <li class="sign_up">Messanger</li>
                    <li class="sign_up">Facebook Lite</li>
                    <li class="sign_up">Watch</li>
                    <li class="sign_up">People</li>
                    <li class="sign_up">Pages</li>
                    <li class="sign_up">Page categories</li>
                    <li class="sign_up">Places</li>
                    <li class="sign_up">Games</li>
                    <li class="sign_up">Location</li>
                    <li class="sign_up">Marketplace</li>
                    <li class="sign_up">Facebook Pay</li>
                    <li class="sign_up">Groups</li>
              </ul>
            </div>
            <div class="last_contain">
                <ul class="ul_contain" style="list-style-type:none;">
                    <li class="sign_up">Oculus</li>
                    <li class="sign_up">Portal</li>
                    <li class="sign_up">Instagram</li>
                    <li class="sign_up">Local</li>
                    <li class="sign_up">Fundraisers</li>
                    <li class="sign_up">Services</li>
                    <li class="sign_up">About</li>
                    <li class="sign_up">Create ad</li>
                    <li class="sign_up">Create page</li>
                    <li class="sign_up">Developers</li>
                    <li class="sign_up">Careers</li>
                    <li class="sign_up">Privacy</li>
                    <li class="sign_up">Cookies</li>
                    <li class="sign_up">AdChoices</li>


                </ul>
            </div>
            <div class="last_contain">
                <ul class="ul_contain" style="list-style-type:none;">
                    <li class="sign_up"> Term</li>
                    <li class="sign_up"> Help</li>
              </ul> 
           </div>
           <div class="span1">
               <span class="facebook5">Facebook © 2020</span>
           </div>
              </div>
           </div>
      </div>
  </body>
</html>