<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="first_container" >
            <div class="header_container">
                <div class="facebook_contain">
                    <h1 class="facebook">facebook</h1>
                    <div class="email_contain">
                        <div class="number_contain">
                            <label class="email"> Email or phone</label>
                            <input class="text" >
                            <span class="account">&nbsp;</span>
                        </div>
                        <div class="number_contain">
                            <label class="password">Password</label>
                            <input type="password" class="pwd" name="pwd" maxlength="8">
                            <span class="account">Forgotten account?</span>
                        </div>
                        <div class="number_container">
                            <button class="submit">Log In</button>
                        </div>
                    </div>
                    <div class="forget"></div> 
                </div>
            </div>
            <div class="footer_container">
                <div class="right_container">
                    <h3 class="people">Facebook helps you connect and share with the people in your life.</h3>
                    <div class="image_contain">
                        <img src="images/OBaVg52wtTZ.png" href="image"class="image_contain">
                    </div>

                </div>
                <div class="left_container">
                    <div class="paraa1">
                        <span class="h1"> Create an account</span>
                        <p class="p">it's quick and easy.</p>
                    </div>
                    <div class="name_container">
                        <div class="first_naame ">
                            <input type="text" value="First name" class="first">
                            <input type="text" value="Surname" class="surname"> 
                        </div>
                        <div class="mobile">
                            <input type="text" value="Mobile number or email address" class="mobile_contain">
                            <input type="text" value="New password" class="password_contain">
                        </div>
                        <div class="birthday_contain">
                            <div class="birthady">
                               <span class="birthday1">Birthday</span>
                            </div>
                            <div class="birthday_year">
                             <select class="date">
                                 <option class="day">sunday</option>
                                 <option class="day">Monday</option>
                                 <option class="day">Tuesday</option>
                                 <option class="day">wednesday</option>
                                 <option class="day">Thursday</option>
                                 <option class="day">Fridayday</option>
                                 <option class="day">Saturdayday</option>
                                </select>
                                <select class="month">
                                 <option class="month"> January</option>
                                 <option class="month">February</option>
                                 <option class="month">March</option>
                                 <option class="month">April</option>
                                 <option class="month">May</option>
                                 <option class="month">JUN</option>
                                 <option class="month">July</option>
                                 <option class="month">August</option>
                                 <option class="month">September</option>
                                 <option class="month">October</option>
                                 <option class="month">November</option>
                                 <option class="month">December</option>


                                </select>
                                
                                <select class="year">
                                 <option class="month">2001</option>
                                 <option class="month">2002</option>
                                 <option class="month">2003</option>
                                 <option class="month">2004</option>
                                 <option class="month">2005</option>
                                 <option class="month">2006</option>
                                 <option class="month">2007/option>
                                 <option class="month">2008</option>
                                 <option class="month">2009</option>
                                 <option class="month">2010r</option>
                                 <option class="month">2011</option>
                                 <option class="month">2012</option>
                             
                                </select>
                                <div class="topic1">
                                   <option class="topic">?</option>
                                    
                               </div>
                                 
                                 
                            </div>
                            <div class="gender_option">
                                <span class="gender">Gender</span>
                                <div class="female_option">
                                    <div class="female_contain">
                                       <input class="gender"type="radio" name="gender" value="Female">Female
                                    </div>
                                    <div class="male_contain">
                                      <input class="male" type="radio" name="gender" value="Male">Male
                                   </div>
                                   <div class="custom_contain">
                                      <input type="radio" name="gender" value="Custom">Custom
                                  </div>
                                    <div class="topic2">
                                      <option class="topic3">?</option>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="paragraph">
                                <p class="bottom_para">
                                    By clicking sign Up, you agree to our 
                                    <a href= "/legal/ term /update" class="term">Term,</a>
                                    <a href="/about/privacy/update" class="privacy">Data policy</a>
                                    and<br>
                                    <a href="/policies/cookies" class="cookies">Cookie policy</a>
                                    you may receive SMS notifications form us and<br> can opt out at any time.

                                </p>
                            </div>
                            <div class="button_type">
                                <button class="submit_button" type="submit">Sign Up</button>
                            </div>
                            <div class="celebrity">
                               <p class="page_last"> <a href="/pages/create/" class="create_a_page">Create a page</a>
                                for a celebrity,band or business.</p>
                            </div>
                             
                                
                        </div>
                    </div>
                </div>
               
            </div>

        </div>
        <div class="page_footer">
            <div class="footer11">
                <ul class="ul_contain" style="list-style-type:none;">
                    <li class="english">English (Uk)</li>
                    <li class="ab">ಕನ್ನಡ</li>
                    <li class="cd">اردو</li>
                    <li class="marathi">मराठी</li>
                    <li class="hindi">हिन्दी</li>
                    <li class="ef">ਪੰਜਾਬੀ</li>
                    <li class="gujrati">ગુજરાતી</li>
                    <li class="gujrati1">বাংলা</li>
                    <li class="gh">മലയാളം</li>
                    <li class="ij">தமிழ்</li>
                    <button class="plus">+</button>
                </ul>
            </div>
            <div class="contentCurve"></div>
            <div class="last_contain">
                <ul class="ul_contain" style="list-style-type:none;">
                    <li class="sign_up">Sign Up</li>
                    <li class="sign_up">Log In</li>
                    <li class="sign_up">Messanger</li>
                    <li class="sign_up">Facebook Lite</li>
                    <li class="sign_up">Watch</li>
                    <li class="sign_up">People</li>
                    <li class="sign_up">Pages</li>
                    <li class="sign_up">Page categories</li>
                    <li class="sign_up">Places</li>
                    <li class="sign_up">Games</li>
                    <li class="sign_up">Location</li>
                    <li class="sign_up">Marketplace</li>
                    <li class="sign_up">Facebook Pay</li>
                    <li class="sign_up">Groups</li>
              </ul>
            </div>
            <div class="last_contain">
                <ul class="ul_contain" style="list-style-type:none;">
                    <li class="sign_up">Oculus</li>
                    <li class="sign_up">Portal</li>
                    <li class="sign_up">Instagram</li>
                    <li class="sign_up">Local</li>
                    <li class="sign_up">Fundraisers</li>
                    <li class="sign_up">Services</li>
                    <li class="sign_up">About</li>
                    <li class="sign_up">Create ad</li>
                    <li class="sign_up">Create page</li>
                    <li class="sign_up">Developers</li>
                    <li class="sign_up">Careers</li>
                    <li class="sign_up">Privacy</li>
                    <li class="sign_up">Cookies</li>
                    <li class="sign_up">AdChoices</li>


                </ul>
            </div>
            <div class="last_contain">
                <ul class="ul_contain" style="list-style-type:none;">
                    <li class="sign_up"> Term</li>
                    <li class="sign_up"> Help</li>
              </ul> 
           </div>
           <div class="span">
               <span class="facebook5">Facebook © 2020</span>
           </div>
      </div>
    </body>
</html>