<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" type="text/css" href=" log_in.css">
    </head>
    <body>
        <div class="main_container">
            <div class="header_contain">
                <div class="facebook_contain">
                    <img src="images/facebook_image.png" class="images">
                    <div class="new_account">
                        <input type="text" value="Create New Account" class="input">
                    </div>
                </div>
         </div> 
         <div class="middle_contain">
             <div class="contain">
                 <span class="p1">Log in to Facebook</span>
               </div>
               <div class="input_contain">
                  <input type="text" class="text">
                  <input type="password" class="text">
                  <button  class="log_in"type="text">Log In</button>
                  <div class="log_in_link">
                      <div class="log_in2">
                         <a  class="facebook">Forgotten account?</a>
                      </div>
                      <!-- <div class="line_link">
                          <div class="span">or</div>
                          <div class="or-divider-line"></div>
                      </div> -->
                      <div class="line_link">
                          <div class='line-left'></div>
                          <div class='or-text'>or</div>
                          <div class='line-right'></div>
                      </div>
                      <div class="button_contain">
                          <button class="button">Create New Account</button>
                      </div>
                 </div>
             
              </div>
          </div>
          <div class="footer_contain">
                <div class="footer1">
                    <ul class="ul_contain" style="list-style-type:none;">
                      <li class="english">English (Uk)</li>
                      <li class="english1">ಕನ್ನಡ</li>
                      <li class="english1">اردو</li>
                      <li class="english1">मराठी</li>
                      <li class="english1">हिन्दी</li>
                      <li class="english1">ਪੰਜਾਬੀ</li>
                      <li class="english1">ગુજરાતી</li>
                      <li class="english1">বাংলা</li>
                      <li class="english1">മലയാളം</li>
                      <li class="english1">தமிழ்</li>
                      <button class="plus">+</button>
                  </ul>
                   <div class="border"></div>
                </div>
                
               <div class="last_contain">
                 <ul class="ul_contain" style="list-style-type:none;">
                     <li class="sign_up">Sign Up</li>
                     <li class="sign_up">Log In</li>
                     <li class="sign_up">Messanger</li>
                     <li class="sign_up">Facebook Lite</li>
                     <li class="sign_up">Watch</li>
                     <li class="sign_up">People</li>
                     <li class="sign_up">Pages</li>
                      <li class="sign_up">Page categories</li>
                      <li class="sign_up">Places</li>
                     <li class="sign_up">Games</li>
                      <li class="sign_up">Location</li>
                     <li class="sign_up">Marketplace</li>
                      <li class="sign_up">Facebook Pay</li>
                      <li class="sign_up">Groups</li>
                  </ul>
              </div>
               <div class="last_contain">
                  <ul class="ul_contain" style="list-style-type:none;">
                     <li class="sign_up">Oculus</li>
                      <li class="sign_up">Portal</li>
                      <li class="sign_up">Instagram</li>
                     <li class="sign_up">Local</li>
                     <li class="sign_up">Fundraisers</li>
                     <li class="sign_up">Services</li>
                      <li class="sign_up">About</li>
                     <li class="sign_up">Create ad</li>
                      <li class="sign_up">Create page</li>
                      <li class="sign_up">Developers</li>
                      <li class="sign_up">Careers</li>
                     <li class="sign_up">Privacy</li>
                      <li class="sign_up">Cookies</li>
                       <li class="sign_up">AdChoices</li>
                   </ul>
              </div>
               <div class="last_contain">
                    <ul class="ul_contain" style="list-style-type:none;">
                      <li class="sign_up"> Term</li>
                        <li class="sign_up"> Help</li>
                    </ul> 
              </div>
                <div class="span1">
                   <span class="facebook5">Facebook © 2020</span>
               </div>
           </div>
        </div>
              
   </body>                 
</html>
