<!DOCTYPE html>
<html>
    <head>
        <title>grid_tabel</title>
        <style>
            .body{
                background-color: #EEEEEE;
            }
            .main_container{
                width:65%;
                background-color:  #FFFFFF;
                margin: auto;
            }
            .first_div{
                display: grid;
                grid-template-columns: repeat(18,10px);
                grid-template-rows: repeat(7,10px);
                grid-gap:35px;
                padding: 30px;
            }
            .div{
                background-color: #AA0000;
                padding: 17px;
                border: 1px solid;

            }
            .div1{
                background-color:#FFCC00;
                padding: 17px;
                border: 1px solid;
            }
            .div_green{
                background-color: #89A02C;
                padding: 17px;
                border: 1px solid;
            }
            .div_pink{
                background-color: #FF5555;
                padding: 17px;
                border: 1px solid;
            }
            .div_purpul{
                background-color: #AA0087;
                padding: 17px;
                border: 1px solid;
            }
            .div_dark_pink{
                background-color: #FF0066;
                padding: 17px;
                border: 1px solid;
            }
            .div_orange{
                background-color: #FF6600;
                padding: 17px;
                border: 1px solid;
            }
            .div_blue{
                background-color: #0000FE;
                padding: 17px;
                border: 1px solid;
            }
            .div_black{
                background-color: #000000;
                padding: 17px;
                border: 1px solid;
            }
            .div_brown{
                background-color: #6D535E;
                padding: 17px;
                border: 1px solid;
            }
           
             
            
             
              
              

        </style>
  
  
  
    </head>
    <body>
        <div class="main_container">
            <div class="first_div">
                <div class="div"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div> 
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="div1"></div>
                <div class="div_green"></div>
                <div class="div_pink"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div> 
                <div class="di"></div>
                <div class="di"></div>
                <div class="div_purpul"></div>
                <div class="div_green"></div>
                <div class="div_green"></div>
                <div class="div_green"></div>
                <div class="div_dark_pink"></div>
                <div class="div1"></div>
                <div class="div_green"></div>
                <div class="div_pink"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div>
                <div class="di"></div> 
                <div class="di"></div>
                <div class="di"></div>
                <div class="div_orange"></div>
                <div class="div_purpul"></div>
                <div class="div_green"></div>
                <div class="div_green"></div>
                <div class="div_dark_pink"></div>
                <div class="div1"></div>
                <div class="div_green"></div>
                <div class="div_pink"></div>
                <div class="di"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div> 
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_orange"></div>
                <div class="div_purpul"></div>
                <div class="div_purpul"></div>
                <div class="div_green"></div>
                <div class="div_dark_pink"></div>
                <div class="div1"></div>
                <div class="div_green"></div>
                <div class="div_pink"></div>
                <div class="di"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div> 
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_orange"></div>
                <div class="div_orange"></div>
                <div class="div_purpul"></div>
                <div class="div_purpul"></div>
                <div class="div_dark_pink"></div>
                <div class="div1"></div>
                <div class="div_green"></div>
                <div class="div_pink"></div>
                <div class="div_black"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div> 
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_orange"></div>
                <div class="div_orange"></div>
                <div class="div_orange"></div>
                <div class="div_purpul"></div>
                <div class="div_dark_pink"></div>
                <div class="div1"></div>
                <div class="div_green"></div>
                <div class="div_pink"></div>
                <div class="div_black"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_blue"></div> 
                <div class="div_blue"></div>
                <div class="div_blue"></div>
                <div class="div_brown"></div>
                <div class="div_brown"></div>
                <div class="div_brown"></div>
                <div class="div_brown"></div>
                <div class="div_brown"></div>
                <div class="div_brown"></div>
            </div>
             

        </div>
    </body>
            
            
            
    
    
</html>