<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #EEEEEE;
            }
          .all_div_contain{
              width: 60%;
              background-color:white;
              margin: auto;
          } 
          .contain{
              padding: 10px;
             

          }
          .nav_contain{
            background-color: yellow;
            margin: 10px;
            width: 97%;
            height: 50px;
          }
          .heading{
            margin-left: 15px;
            font-family: sans-serif;
          }
          .Box_container{
              display: flex;
          }
          .left_box{
            padding: 20px;
            margin: 20px;
            background-color:#FF0000;
            width: 60%;
            height: 275px;
            margin-top: 1px;
            color: #685152;
          }
           .Box_container1{
               display:block;
           }
           .right_box{
                margin: 10px;
                padding: 20px;
                height: 58px;
                background-color: #00FF2A;
                margin-top: 1px;
                width: 100%;
                color: #685152;
            }
            .bo2{
                margin: 0px;
            }
            .box1{
                margin: 0px;
            }
        
        @media screen and (max-width: 600px){
            .Box_container{
                display: block;
                width:100%;
                ;
            }
            .Box_container1 {
                display: block;
                width: 91%;
                margin-left: 11px;
            }
            .contain{
                width:92%;
                display: block;
            }
            .left_box{
              width: 75%;
              height: 83px;
                
            }
            .right_box{
               height: 30px;
               width: 80%;
                
            }
            .heading{
                margin-left: 0
           }
           .nav_contain{
              width: 100%;
              height: 50px;
              margin-left: 1px;
           }


            

        }
        @media only screen and (min-device-width: 599px) and (max-device-width: 768px){
            .Box_container{
                display: block;
                width:100%;
            }
            .all_div_contain{
                width:100%;
            } 
            .contain{
                width:90%;
            }
            
            .Box_container1 {
                display: flex;
                width: 91%;
                margin-left: 11px;
            }
            .left_box {
            
                width: 80%;
            
            }

        }
        </style>
    </head>
    <body>
        <div class="all_div_contain">
            <div class="contain">
                <div class="nav_contain"><h1 class="heading">Navigation</h1></div>
            </div>
               <div class="Box_container">
                 <div class="left_box"><h3 class="box1">LEFT BOX</h3></div>
                 <div class="Box_container1">
                 <div class="right_box"><p class="bo2">RIGHT BOX 1</p></div>
                 <div class="right_box"><p class="bo2">RIGHT BOX 2</p></div>
                 <div class="right_box"><p class="bo2">RIGHT BOX 3</p></div>
              </div>
            </div>
        </div>
    </body>
</html>