<!DOCTYPE html>
<html>
    <head>
        <title>layout4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #EEEEEE;
            }
            .container{
                padding: 20px;
            }
            .main_container{
                width: 70%;
                background-color: #FFFFFF;
                margin: auto;
            }
            .nav_contain{
                background-color: yellow;
                padding: 1px;
                height: 66px;
            }
            .para1{
                margin-left: 20px;
                font-family: sans-serif;

            }
            .box_container{
                display:flex;
                margin-left: 32px;
            }
            .box{
                padding: 10px;
                margin: 10px;
                background-color: red;
                width: 20%;
                height: 125px;
                color: #685152;
            }
            .box1{
                padding: 10px;
                margin: 10px;
                background-color:#00FF2A;
                width: 20%;
                height: 125px;
                color: #685152;
            }
            .box2{
                padding: 10px;
                margin: 10px;
                background-color:#5763EE;
                width: 20%;
                height: 125px;
                color: #685152;
            }
            .box3{
                padding: 10px;
                margin: 10px;
                background-color: #989898;
                width: 20%;
                height: 125px;
                 color: #685152;
            }  
            .boxex{
                margin-top: 1px;
        
            } 
            .box_container1{
                display: none;
            }  
            .box_containe3{
                display: none;
            }
             
             
            @media only screen and (min-device-width: 599px) and (max-device-width: 768px){
                .box_container1{
                    display: flex;
                  }

                  
                 
                 .box_container{
                    display:none;
                }
                .box_container2{
                    display: flex;
                }
                .container{
                    width:92%;
                    margin-left: -10px;
                }
                .box{
                    width:40%
                }
                .box1{
                    width:40%;
                }
                .box2{
                    width:40%;
                }
                .box3{
                    width:40%;
                }


            }
            @media screen and (max-width: 600px){
                .container{
                    width:80%;
                }
                .box_containe3{
                    display: block;
                    margin-left: 13px;
                }
                .box_container1{
                  display: none;
               }  
               .box_container{
                   display: none;
               }
               .box {
                width: 75%;
                height: 61px;
               }
               .box3{
                width: 75%;
                height: 61px; 
               }
               .box2{
                width: 75%;
                height: 61px;
               }
               .box1{
                width: 75%;
                height: 61px;
               }

            }


            
        </style>
    </head>
    <body>
        <div class="main_container">
            <div class="container">
               <div class="nav_contain"><h1 class="para1">Navigation</h1></div>
           </div>
           <div class="box_container">
               <div class="box"><p class="boxex">Box1</p></div>
               <div class="box1"><p class="boxex">Box 2</p></div>
               <div class="box2"><p class="boxex">Box 3</p></div>
               <div class="box3"><p class="boxex">Box 4</p></div>
           </div>
           <div class="box_container1">
              <div class="box"><p class="boxex">Box1</p></div>
              <div class="box2"><p class="boxex">Box 3</p></div>
            </div>
            <div class="box_container1">
                <div class="box1"><p class="boxex">Box 2</p></div>
               <div class="box3"><p class="boxex">Box 4</p></div>
                   
         </div>
             <div class="box_containe3">
                <div class="box"><p class="boxex">Box1</p></div>
                <div class="box3"><p class="boxex">Box 4</p></div>
                <div class="box1"><p class="boxex">Box 2</p></div>
                <div class="box2"><p class="boxex">Box 3</p></div>
                
               
            </div>
           

        </div>
    </body>
</html>