<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #EEEEEE;
            }
            .all_div_container{
                width: 60%;
                background-color:#FFFFFF;
                margin: auto;
            }
            .contain{
                display: flex;
            }
            
            .contain1{
                display: flex;
                width:100%
            }
            .nav_contain{
                background-color:yellow;
                margin: 14px;
                padding: 1px;
                width: 95%;
                margin-left: 20px;
                height: 70px;

            }
            .nav{
                margin-left: 16px;
               font-family: sans-serif;
            }
            .left_box{
                background: red;
                margin: 20px;
                padding: 20px;
                width: 45%;
                height: 286px;
                margin-top: 1px;

            }
            .right_box{
                padding: 20px;
                margin: 20px;
                background:#00FF2A;
                width: 45%;
                margin-top: 1px;

            }
            .box1{
                margin: auto;
                color: #685152;

            }
            .contain2{
                display: none;
            }
            @media screen and (max-width: 600px){
                .contain1{
                    display: none;
                }
                .contain2{
                    display: block;
                }
                .all_div_container{
                    width:100%;
                }
                
                 .nav{
                  color: hotpink;
                 }
                 .nav_contain{
                  width: 90%;
                 
                }

                   .left_box{
                    width: 80%;
                    height: 120px;
                    background-color: #00FF2A;
                 
                }
                    .right_box{
                     width: 80%;
                     background-color:  red;
                     height: 120px;
                     
                 
                }          
                 
            }
                
            


        </style>
    </head>
    <body>
        <div class="all_div_container">
            <div class="contain">
                <div class="nav_contain"> <h1 class="nav">Navigation</h1></div>
            </div>
            <div class="contain1">
                <div class="left_box"><h3 class="box1">LEFT BOX</h3></div>
                <div class="right_box"><h3 class="box1">RIGHT BOX</h3></div>
            </div>
            <div class="contain2">
                <div class="left_box"><h3 class="box1">RIGHT BOX</h3></div>
                <div class="right_box"><h3 class="box1">LEFT </h3></div>
            </div>
        </div>
    </body>
</html>