<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .main-container{
                width: 60%;
                background-color: antiquewhite;
                margin: auto;

            }
            .div-container{
                padding-top: 5px;
                width: 107%
            }
            
            .first_div{
                margin: 20px;
                background-color: yellow;
                width: 89%;
                height: 56px;
                margin-left: 17px;
            }
            .para1{
                margin-left: 15px;
                font-family: sans-serif;;
            }
            
            .container{
                display: flex;
                width: 100%;

            }
            .left-box{
              background-color: red;
              padding: 9px;
              margin: 20px;
              width: 57%;
              height: 285px;
              margin-top: 1px;
           }
            .right-box{
              background-color:#00FF2A;
              padding: 9px;
              margin: 20px;
              width: 57%;
              height: 285px;
              margin-top: 1px;
            }
             .para2{
                margin-top: 1px;
                font-size: 17px;
                color: #6C402E;
           }
              .para3{
                margin-top: 2px;
                color: #6C402E;
            }
            @media screen and (max-width: 600px){
               .main-container{
                   width:100%
                }
                 .container{
                  display: block;
                
                }
                .first_div{
                    width: 88%;
                    height: 80px;
                }
                .left-box{
                  width: 90%;
                 height: 120px;
                }
                .right-box{
                  width: 90%;
                  height: 120px;
                }
           
           
           
            }
           
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="div-container">
               <div class="first_div"><h1 class="para1">Navigation</h1></div>
          </div>
          <div class="container">
              <div class="left-box"><p class="para2">LEFT BOX</p></div>
              <div class="right-box"><p class="para3">RIGHT BOX</p></div>
          </div>
        </div>
    </body>

</html>