<!DOCTYPE html>
<html>
    <body>
        <input id="agecheck">
        <button onclick="myfunction()">click me</button>
        <p id="type"></p>
        <script>
            function myfunction(){
                var age=document.getElementById("agecheck").value;
                var text
                
                if(age>18){
                   document.getElementById("type").innerHTML="You can drive in India!"
                }
                else if(age<18){
                   document.getElementById("type").innerHTML="You can't drive in India"
                }
               else if(age==18){
                   document.getElementById("type").innerHTML="You are just old enough to drive in India!"
                }
            }
        </script>
    </body>
</html>