 <!doctype html>
 <html>
   <body>
     <p>Age Check</p>
     <p id="agecheck"></p>
     <script>
       var age =20
       age=18
       if(age>18){
         document.getElementById("agecheck").innerHTML= "You can drive in India!"
       }
       else if(age<18){
         document.getElementById("agecheck").innerHTML="You can't drive in India"
       }
       else if(age==18){
         document.getElementById("agecheck").innerHTML="You are just old enough to drive in India!"
       }
     </script>
   </body>
 </html>
