<!DOCTYPE html>
<html>
    <body>
        <input id="myinput">
        <button onclick ="myfunction()">click me</button>
        <p id="countrycheck"></p>
        <script>
            function myfunction(){
                var country=document.getElementById("myinput").value;
                var text;
                switch(country){
                    case"india":
                    text ="The continent is Asia"
                    break;
                    case"United States of America":
                    text ="The containent is North America"
                    break;
                    case"china":
                    text= "The continent is asia"
                    break;
                    case"Nepal":
                    text= "The continent is asia"
                    break;
                    case"Australia":
                    text="The containent is Australia"
                    break;
                    case"France":
                    text="The containent is Europe"
                    break;
                    case"Germany":
                    text=  "The containent is Europe"
                    break;
                    case"South Africa":
                    text="The containent is south africa"
                    break;
                    case"Nigeria":
                    text="The containent is south africa"
                    break;
                    case"Mexico":
                    text="The containent is North America"
                    break;
                    case"Argentina":
                    text="The containent is south africa"
                    break;
                    case"Brazil":
                    text="The containent is south africa"
                    break;
                    case"Canada":
                    text="The containent is North America"
                    break;
                    case"Singapore":
                    text= "The continent is asia"
                    break;
                    case"Sweden":
                    text=  "The containent is Europe"
                    break;
                }
                document.getElementById("countrycheck").innerHTML=text;
            }
        </script>
    </body>
</html>
 
