<!doctype html>
<html>
    <body>
        <input id="myinput">
        <button onclick="myfunction()">click me</button>
        <p id="discountcheck"></p>
        <script>
            function myfunction(){
                var totle=document.getElementById("myinput").value;
                var discount
                if(totle >=300){
                    discount=totle*10/100;
                    if(discount>100){
                        discount=100
                        
                    }
                    else{
                        discount=discount
                    }
                    document.getElementById("discountcheck").innerHTML="Final price: "+totle+", Discount price: "+(parseInt(totle)-discount)+""

                }
                else{
                   
                    document.getElementById("discountcheck").innerHTML= "Discount is Invalid. Final price: "+totle+""
                }

            }
            
            
        </script>
    </body>
</html>