<!DOCTYPE html>
<html>
    <body>
        <input id="myinput">
        <button onclick="myfunction()">click me</button>
        <p id="checkdiscount"></p>
        <script>
            function myfunction(){
                var total=document.getElementById("myinput") .value;
                var discount
                if(total >=400){
                    discount=total*10/100;
                    if(discount>100){
                        discount =100
                    }
                    else{
                        discount=discount

                    } 
                 document.getElementById("checkdiscount").innerHTML="Final price: "+total+", Discount price:"+(parseInt(total)-discount)+""
                    
                   
                }
                else{
                document.getElementById("checkdiscount").innerHTML="Discount is Invalid. Final price: "+total+""
                

               }

            }
        </script>
    </body>
</html>