<!DOCTYPE html>
<html>
    <head>
        <style>
             
            
            .layout-container{
              padding: 10px;
              width: 50%;
              margin: auto;
              background-color: rgb(255,255,255);
    
            }
            .main-layout{
                display: flex;
                background-color: rgb(255,255,255);
            }
            .layout1{
                width: 21%;
                height: 107px;
                 margin: 9px;
                margin-right: 22px;
                background-color: rgb(33,120,103);
            }
            .layout2{
                width: 44%;
                height: 107px;
                 margin: 9px;
                margin-right: 22px;
                background-color:rgb(33,120,103)
            }   

        </style>
    </head>
    <body>
        <div class="layout-container">
            <div class="main-layout">
                <div class="layout1"></div>
                <div class="layout2"></div>
                <div class="layout1"></div>
            </div>
            <div class="main-layout">
                <div class="layout2"></div>
                <div class="layout1"></div>
                <div class="layout1"></div>
            </div>
            <div class="main-layout">
                <div class="layout1"></div>
                <div class="layout1"></div>
                <div class="layout2"></div>
            </div>
        </div>
    </body>
</html>