<!DOCTYPE html>
<html>
    <head>
        <title>layout 1</title>
        <style>
            body{
                background-color: #EEEEEE;
            }
            .maindiv{

                display: flex;
                background-color: white;
                width: 45%;
                margin: auto;
                margin-top: 20px;
                padding: 30px;
            
            }
            .div1{
                background-color: rgb(33,120,103);
                width: 20%;
                height: 500px;
                margin: auto;
                border-radius: 3px;
            }
        </style>
        
    </head>
    <body>
        <div class="maindiv">
            <div class="div1"></div>
            <div class="div1"></div>
            <div class="div1"></div>
            <div class="div1"></div>
        </div>
    </body>
</html>