<!DOCTYPE html>
<html>
    <head>
        <title>layout3</title>
        <style>
            body{
                background-color: rgb(238,238,238);
            }
            .main-container{
                background-color: blueviolet;
                width: 60%;
                   margin: auto;
                   background-color: rgb(255,255,255);
                   padding: 20px;
            }
            
                
            
            .div{
         
                display: flex;
                margin-top: 10px;

            }
            
                
        
            .div-contain{
                 width: 17%;
                 height: 112px;
                 margin-left: 39px;
                 border-radius: 4px;
                 background-color: rgb(33,120,103);
            }


        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="div">
                <div class="div-contain"></div> 
           </div>
           <div class="div">
               <div class="div-contain"></div>
               <div class="div-contain"></div>
           </div>
           <div class="div">
               <div class="div-contain"></div>
               <div class="div-contain"></div>
               <div class="div-contain"></div>
           </div>
           <div class="div">
               <div class="div-contain"></div>
               <div class="div-contain"></div>
               <div class="div-contain"></div>
               <div class="div-contain"></div>
           </div>
        
            
        </div>
    </body>
</html>