<!DOCTYPE html>
<html>
    <head>
        <title>layout4</title>
        <style>
            .main-div{
                width:50%;
                background-color: wheat;
                margin: auto;
            }
            .div1{
                padding: 16px;
               margin: 18px;
            }
            .main-div1{
                margin: 21px;
                 padding: 20px;
                  height: 1px;
            }
            .main-div2{
                display:flex
            }
            
        

            

            .div{
                background-color: red;
               width: 96%;
                 height: 52px;
            }
            .div2{
                display: flex;
            }
            .div1{
                margin: 44px;
               padding: 20px;
               width: 18%;
               background-color: rgb(86,212,0);
                height: 283px;
            }
            
            .div2{
                margin: 47px;
               padding: 26px;
               background-color: rgb(33,120,103);
                width: 49%;
               height: 283px;
            }
            
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="main-div1">
                <div class="div"></div>
            </div>
            <div class="main-div2">
                <div class="div1"></div>
                <div class="div2"></div>
            </div>
        </div>
    </body>
</html>