<!DOCTYPE html>
<html>
    <head>
        <title>layout6</title>
        <style>
            .main-div{
                width: 50%;
                background-color: thistle;
                margin: auto;
                padding: 10px;
            }
            .main-div2{
                display: flex;
                 margin: auto;
            }
            .div{
                margin: 10px;
                padding: 20px;
               width: 14%;
                height: 63px;
                margin-right: 30px;
                margin-top: 24px;
                border-radius: 5px;
               background-color: rgb(33,120,103);
            }
            
            </style>
            </head>
            <body>
                <div class="main-div">
                    <div class="main-div2">
                        <div class="div"></div>
                        <div class="div"></div>
                        <div class="div"></div>
                        <div class="div"></div>
                        
                    </div>
                    <div class="main-div2">
                        <div class="div"></div>
                       <div class="div"></div>
                       <div class="div"></div>
                    </div> 
                    <div class="main-div2">
                        <div class="div"></div>
                        <div class="div"></div> 
                    </div> 
                    <div class="main-div2">
                        <div class="div"></div> 
                    </div>                       
                          


                          

                    

                </div>
            </body>




            </html>