<!DOCTYPE html>
<html>
    <head>
        <title>layout4</title>
        <style>
            .main-div{
                background-color: wheat;
                width: 50%;
                margin: auto;
            }
            .div-contain{
                display: flex;
            }
            .div{
             background-color: rgb(33,120,103);
              margin: 10px;
              padding: 10px;
              height: 84px;
              width: 47%;
              border-radius: 5px;

            }
            .div-contain1{
                display:flex;
            }
        </style>
        </head>
        <body>
            <div class="main-div">
                <div class="div-contain">
                    <div class=div></div>
                    <div class=div></div>
                    <div class=div></div>
                    <div class=div></div>
                    <div class=div></div>
                </div>
                <div class="div-contain1">
                    <div class=div></div>
                    <div class=div></div>
                    <div class=div></div>
                    <div class=div></div>
                    <div class=div></div>
                

                </div>

            </div>
        </body>
        </html>
