 <!DOCTYPE html>
 <html>
     <body>
         <div>
             <p id="para"></p>
             <p id="para1"></p>
             <button onclick="saysomthing('this is the second button')" class="batan">Click me</button>
             <button onclick="saysomthing('this is the second button')" class="batan">Click me</button>
         </div>
          <script>
             function saysomthing(message="goodby", whisper="false"){
                 if(whisper){
                       console.log({message});
                 }
                 else{
                    console.log=(message);
                 }
             }
                saysomthing("hello",true ) ;
                saysomthing("my name is geeta",true);
                saysomthing() 
                function squared(a){
                    return a*a;
                }
                 console.log(squared(3));
            </script>
     </body>
 </html>